TIMEZONE="America/Sao_Paulo"
APP_URL="https://sorteador-luan.grupocednet.com.br"

INSTAGRAM_CLIENT_ID='1044192243338493'
INSTAGRAM_CLIENT_SECRET='64d970d89255909cb71900ab682255bd'

NEXTAUTH_URL="https://sorteador-luan.grupocednet.com.br"
NEXTAUTH_SECRET="jn0G5DBtDZ648QiaVKSvFOUXU4VDsHctRwkwd6JExzg="

AUTH_SECRET='IZYa8gJ8jxuleH1IMvllaRdbXmkADZXkUTDZeqHGg4I'

DATABASE_URL="mysql://root:@DitCD34a9@10.254.192.22:3306/next_app_sort"
